:root {
    /* ===== Colors ===== */
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #32746D;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;
    --icon-color: #34495e;

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

.hub {
    min-width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.hub-header {
    padding-top: 1rem;
    display: flex;
    min-width: 100%;
    height: 10%;
    background-color: #fff;
}

.hub-search-bar {
    display: flex;
    width: 35rem;
    height: auto;
    background-color: var(--toggle-color);
    border: none;
    border-radius: 1rem;
    padding: 1rem;
}

.hub-tuille {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin: 0 2rem 0;
}

.hub-tuille-cresi {
    width: 20rem;
    height: 20rem;
    border-radius: 1rem;
    background-color: #fff;
    
}

.hub-tuille-news {
    width: 42rem;
    height: 20rem;
    border-radius: 1rem;
    background-color: #fff;
}

.hub-tuille-calendar {
    width: 20rem;
    height: 20rem;
    border-radius: 1rem;
    background-color: #fff;
}

.hub-bar {
    display: flex;
    flex-direction: column;
    width: auto;
    min-height: 100%;
    background-color: #fff;
    border-radius: 0 1.5rem 1.5rem 0;
    padding: 1rem;
}

.hub-bar-menu {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.hub-logo {
    text-align: center;
}

.hub-logo img {
    width: 50%;
    height: auto;
    margin-bottom: 2rem;
}

.hub-menu {
    padding: 1rem 0.5rem 1rem;
    
    border-radius: 1rem;
    color: var(--icon-color);
}

.hub-menu i {
    margin-right: 0.5rem;
}
.hub-menu img {
    margin-right: 0.5rem;
}

.hub-menu:hover {
    background-color: var(--icon-color);
    color: var(--body-color);
    transition: 0.5s;
}

.hub-deco {
    position: fixed;
    bottom: 1rem;
    width: 199px;
}